<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="LN - bold gradient.svg"/>
    <title>Lindelani Nzece</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url(img/bg.svg);
            background-position: 50% 50%;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1 1 0;
        }

        main > svg {
            margin: 2em;
        }

        main > p {
            font-size: 0.8em;
            color: grey;
        }
        
        footer {
            flex: 0 0 30px;
            display:flex;
            flex-direction: column;
            padding: 0 1em 0.5em 1em;
            justify-content: center;
            align-items: center;
            gap: 1em
        }

        footer > p {
            font-size: 0.6em;
        }

        footer > svg {
            width: 1.7em;
        }
        
        footer > div {
            position: relative;
        }

        footer > div::after {
            content: " contact@lindelani.com";
            letter-spacing: 0.1em;
            font-size: 0.8em;
            position: absolute;
            background-image: -webkit-linear-gradient(180deg, orange, red);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            top: 5%;
            margin-left: 1em;
            overflow: 0;
            width: 0em;
            height: 1.2em;
            z-index: -1;
            opacity: 0;
            transition-property: opacity width;
            transition-duration: 500ms;
            transition-timing-function: ease-out;
        }

        footer > div:has(.mail-copy)::after {
            content: " email copied";
            letter-spacing: 0.1em;
            font-size: 0.8em;
            position: absolute;
            background-image: -webkit-linear-gradient(180deg, blue, purple);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            top: 5%;
            margin-left: 1em;
            overflow: 0;
            width: 10em;
            height: 1.2em;
            z-index: -1;
            opacity: 1;
            transition-property: opacity width;
            transition-duration: 500ms;
            transition-timing-function: ease-out;
        }

        footer > div:hover::after {
            opacity: 1;
            width: 13em;
        }


        @media only screen and (max-width: 800px ) {
            :root {
                font-size: 0.8em
            }
            
            main > svg {
                width: 14em;
                margin: 1em;
            }

            footer svg {
                width: 2em;
            }
        }
    </style>
</head>
<body>
    <main>
        <svg
        width="65.235306mm"
        height="21.627617mm"
        viewBox="0 0 65.235306 21.627617"
        version="1.1"
        id="svg5"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:svg="http://www.w3.org/2000/svg">
        <sodipodi:namedview
            id="namedview7"
            pagecolor="#ffffff"
            bordercolor="#000000"
            borderopacity="0.25"
            inkscape:showpageshadow="2"
            inkscape:pageopacity="0.0"
            inkscape:pagecheckerboard="0"
            inkscape:deskcolor="#d1d1d1"
            inkscape:document-units="mm"
            showgrid="false"
            showguides="false">
            <sodipodi:guide
            position="-106.02261,12.879142"
            orientation="1,0"
            id="guide406"
            inkscape:locked="false" />
            <sodipodi:guide
            position="-104.35542,19.827652"
            orientation="1,0"
            id="guide455"
            inkscape:locked="false" />
            <inkscape:grid
            type="xygrid"
            id="grid506" />
            <sodipodi:guide
            position="-95.928117,22.573672"
            orientation="0.84339145,0.53729961"
            id="guide532"
            inkscape:locked="false"
            inkscape:label="180"
            inkscape:color="rgb(0,134,229)" />
            <sodipodi:guide
            position="-94.605201,23.367422"
            orientation="0.84339145,0.53729961"
            id="guide1281"
            inkscape:label="180"
            inkscape:locked="false"
            inkscape:color="rgb(0,134,229)" />
        </sodipodi:namedview>
        <defs
            id="defs2">
            <linearGradient
            inkscape:collect="always"
            id="linearGradient2306">
            <stop
                style="stop-color:#000000;stop-opacity:0.83394831;"
                offset="0"
                id="stop2302" />
            <stop
                style="stop-color:#000000;stop-opacity:0.47970477;"
                offset="1"
                id="stop2304" />
            </linearGradient>
            <linearGradient
            inkscape:collect="always"
            xlink:href="#linearGradient2306"
            id="linearGradient2308"
            x1="47.145004"
            y1="85.450066"
            x2="34.445004"
            y2="79.496941"
            gradientUnits="userSpaceOnUse" />
            <linearGradient
            inkscape:collect="always"
            xlink:href="#linearGradient2306"
            id="linearGradient3766"
            gradientUnits="userSpaceOnUse"
            x1="47.145004"
            y1="85.450066"
            x2="34.445004"
            y2="79.496941" />
            <linearGradient
            inkscape:collect="always"
            xlink:href="#linearGradient2306"
            id="linearGradient3768"
            gradientUnits="userSpaceOnUse"
            x1="47.145004"
            y1="85.450066"
            x2="34.445004"
            y2="79.496941" />
            <linearGradient
            inkscape:collect="always"
            xlink:href="#linearGradient2306"
            id="linearGradient3770"
            gradientUnits="userSpaceOnUse"
            x1="47.145004"
            y1="85.450066"
            x2="34.445004"
            y2="79.496941" />
            <linearGradient
            inkscape:collect="always"
            xlink:href="#linearGradient2306"
            id="linearGradient3772"
            gradientUnits="userSpaceOnUse"
            x1="47.145004"
            y1="85.450066"
            x2="34.445004"
            y2="79.496941" />
        </defs>
        <g
            inkscape:label="Layer 1"
            inkscape:groupmode="layer"
            id="layer1"
            transform="translate(-116.08562,-117.35238)">
            <g
            id="g4703">
            <g
                aria-label="LINDELANI NZECE"
                id="g2267"
                style="font-size:4.93889px;line-height:0.9;font-family:Arial;-inkscape-font-specification:Arial;text-align:center;letter-spacing:1.5875px;text-anchor:middle;fill:#333333;stroke-width:0.1;stroke-linecap:square"
                inkscape:export-filename="LN FULL - BOLD.svg"
                inkscape:export-xdpi="96"
                inkscape:export-ydpi="96"
                transform="translate(-9.2095966,82.615552)">
                <path
                d="m 125.29522,56.304142 v -3.535358 h 0.46784 v 3.118157 h 1.74115 v 0.417201 z"
                id="path2239" />
                <path
                d="m 129.72837,56.304142 v -3.535358 h 0.46784 v 3.535358 z"
                id="path2241" />
                <path
                d="m 132.60364,56.304142 v -3.535358 h 0.47991 l 1.8569,2.775714 v -2.775714 h 0.44856 v 3.535358 h -0.47991 l -1.8569,-2.778126 v 2.778126 z"
                id="path2243" />
                <path
                d="m 137.76268,56.304142 v -3.535358 h 1.21784 q 0.41238,0 0.62942,0.05064 0.30385,0.06994 0.51848,0.253215 0.27975,0.236333 0.4172,0.605303 0.13988,0.366558 0.13988,0.839226 0,0.402731 -0.0941,0.713824 -0.0941,0.311092 -0.24115,0.516075 -0.14711,0.202572 -0.32315,0.320738 -0.17363,0.115756 -0.42203,0.176045 -0.24598,0.06029 -0.56671,0.06029 z m 0.46784,-0.417201 h 0.75482 q 0.34968,0 0.54743,-0.06511 0.20016,-0.06511 0.31832,-0.18328 0.1664,-0.166398 0.25804,-0.44614 0.0941,-0.282153 0.0941,-0.682473 0,-0.554661 -0.18328,-0.851283 -0.18086,-0.299035 -0.44131,-0.400321 -0.18811,-0.07235 -0.60531,-0.07235 h -0.74276 z"
                id="path2245" />
                <path
                d="m 142.92653,56.304142 v -3.535358 h 2.55626 v 0.417201 h -2.08842 v 1.082794 h 1.95579 v 0.41479 h -1.95579 v 1.203372 h 2.17042 v 0.417201 z"
                id="path2247" />
                <path
                d="m 147.77929,56.304142 v -3.535358 h 0.46785 v 3.118157 h 1.74115 v 0.417201 z"
                id="path2249" />
                <path
                d="m 151.7446,56.304142 1.35771,-3.535358 h 0.50402 l 1.44694,3.535358 h -0.53296 l -0.41238,-1.070736 h -1.47829 l -0.38826,1.070736 z m 1.02009,-1.451764 h 1.19855 l -0.36897,-0.979096 q -0.16881,-0.44614 -0.2508,-0.733116 -0.0675,0.340031 -0.19052,0.675238 z"
                id="path2251" />
                <path
                d="m 157.00974,56.304142 v -3.535358 h 0.4799 l 1.85691,2.775714 v -2.775714 h 0.44855 v 3.535358 h -0.4799 l -1.85691,-2.778126 v 2.778126 z"
                id="path2253" />
                <path
                d="m 162.24835,56.304142 v -3.535358 h 0.46785 v 3.535358 z"
                id="path2255" />
                <path
                d="m 168.08331,56.304142 v -3.535358 h 0.4799 l 1.85691,2.775714 v -2.775714 h 0.44855 v 3.535358 h -0.4799 l -1.85691,-2.778126 v 2.778126 z"
                id="path2257" />
                <path
                d="M 172.96019,56.304142 V 55.87006 l 1.81108,-2.264462 q 0.19293,-0.241157 0.36656,-0.419613 h -1.97266 v -0.417201 h 2.53215 v 0.417201 l -1.98472,2.452564 -0.21463,0.248392 h 2.25722 v 0.417201 z"
                id="path2259" />
                <path
                d="m 177.85636,56.304142 v -3.535358 h 2.55626 v 0.417201 h -2.08842 v 1.082794 h 1.95578 v 0.41479 h -1.95578 v 1.203372 h 2.17041 v 0.417201 z"
                id="path2261" />
                <path
                d="m 185.25091,55.064596 0.46785,0.118167 q -0.14711,0.576365 -0.53055,0.880222 -0.38103,0.301446 -0.93327,0.301446 -0.57155,0 -0.93087,-0.23151 -0.35691,-0.233922 -0.54501,-0.675239 -0.18569,-0.441317 -0.18569,-0.947746 0,-0.552249 0.2098,-0.962216 0.21222,-0.412378 0.60048,-0.624595 0.39068,-0.21463 0.85852,-0.21463 0.53055,0 0.89228,0.270096 0.36174,0.270095 0.50402,0.759643 l -0.46061,0.108521 q -0.12299,-0.385851 -0.35691,-0.561895 -0.23393,-0.176045 -0.58843,-0.176045 -0.40755,0 -0.68247,0.195337 -0.27251,0.195337 -0.38344,0.525722 -0.11093,0.327973 -0.11093,0.67765 0,0.450963 0.13022,0.788583 0.13264,0.335208 0.40997,0.501606 0.27733,0.166398 0.60048,0.166398 0.39309,0 0.66559,-0.226687 0.27251,-0.226688 0.36897,-0.672828 z"
                id="path2263" />
                <path
                d="m 187.89227,56.304142 v -3.535358 h 2.55626 v 0.417201 h -2.08842 v 1.082794 h 1.95578 v 0.41479 h -1.95578 v 1.203372 h 2.17041 v 0.417201 z"
                id="path2265" />
            </g>
            <g
                id="g2277"
                inkscape:export-filename="LN - bold.svg"
                inkscape:export-xdpi="96"
                inkscape:export-ydpi="96"
                transform="translate(107.90827,43.808553)"
                style="fill:url(#linearGradient2308);fill-opacity:1;fill-rule:nonzero">
                <g
                aria-label="L"
                id="g2271"
                style="font-size:16.5806px;font-family:Arial;-inkscape-font-specification:Arial;fill:url(#linearGradient3768);fill-opacity:1;fill-rule:nonzero;stroke-width:2;stroke-linecap:round"
                transform="translate(-0.80726033,-0.11368433)">
                <path
                    d="m 35.252264,85.563751 v -11.90625 h 1.5875 v 10.583333 h 5.820833 l 0.0076,1.322917 z"
                    id="path2269"
                    sodipodi:nodetypes="ccccccc"
                    style="fill:url(#linearGradient3766);fill-opacity:1;fill-rule:nonzero" />
                </g>
                <g
                aria-label="N"
                id="g2275"
                style="font-size:16.5806px;font-family:Arial;-inkscape-font-specification:Arial;fill:url(#linearGradient3772);fill-opacity:1;fill-rule:nonzero;stroke-width:2;stroke-linecap:round"
                transform="translate(-1.4711258,-0.11368433)">
                <path
                    d="m 39.091129,82.917918 v -9.260417 h 1.5875 l 6.35,9.260417 v -9.260417 h 1.5875 v 11.90625 h -1.5875 l -6.35,-9.260417 v 6.614584 z"
                    id="path2273"
                    sodipodi:nodetypes="ccccccccccc"
                    style="fill:url(#linearGradient3770);fill-opacity:1;fill-rule:nonzero" />
                </g>
            </g>
            </g>
        </g>
        </svg>
        <p>Thanks for visiting, but unfortunately, this website is under maintenance.</p>   
    </main>
    <footer>
        <div>
            <svg id='mail' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33.737" height="22" viewBox="0 0 33.737 22">
                <defs>
                    <linearGradient id="linear-gradient" x1="-0.092" y1="0.5" x2="1.1" y2="0.732" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#8c8c8c"/>
                    <stop offset="1" stop-color="#0f0f0f"/>
                    </linearGradient>
                </defs>
                <path id="XMLID_426_" d="M-16.557,264.028l-13.581.028L-43.719,264h-.007A3.272,3.272,0,0,0-47,267.305v15.389A3.272,3.272,0,0,0-43.726,286h27.188a3.272,3.272,0,0,0,3.274-3.306V267.305A3.244,3.244,0,0,0-16.557,264.028Zm-1.065,2.268L-29.754,275.8l-.046.034-.04.04a.592.592,0,0,1-.41.153.564.564,0,0,1-.4-.164l-.04-.04-11.6-9.577,12.152.068Zm1.085,17.436H-43.726c-.231,0-.628-.375-.628-1.038V267.669l11.748,9.73a3.442,3.442,0,0,0,2.329.907h.04a3.424,3.424,0,0,0,2.3-.856L-15.9,268v14.691C-15.909,283.357-16.306,283.732-16.537,283.732Z" transform="translate(47 -264)" fill="url(#linear-gradient)"/>
            </svg>
        </div>
        <p>
            © 2023 Lindelani Nzece™
        </p>
    </footer>
    <script>
        window.onload = () => {
            setTimeout(() => console.log('Hello'), 1000);
        }

        const mailSvg = document.getElementById('mail');
        mailSvg.addEventListener('click', () => {
            navigator.clipboard.writeText("contact@lindelani.com");
            mailSvg.classList.add('mail-copy');
            setTimeout(() => mailSvg.classList.remove('mail-copy'), 2000);
        })
    </script>
</body>
</html>